# recycleradapter

./: .gitignore  README.md  build.gradle  settings.gradle
adapter/: build.gradle
adapter/src/main/: AndroidManifest.xml
adapter/src/main/java/com/recyclerview/adapter/: AdapterCase.kt  BaseController.kt  BaseViewHolder.kt  CollectionModifiedModel.kt  CollectionsModel.kt  ComplexRecyclerAdapter.kt  CustomController.kt  CustomListAdapter.kt  CustomProduce.kt  CustomVHFactory.kt  DiffUtilModel.kt  IRecyclerController.kt  IRecyclerModel.kt  IViewHolderFactory.kt  IViewHolderProduce.kt  OnAdapterClickListener.kt  OnClickListener.kt  PolyRecyclerAdapter.kt  RecyclerAdapter.kt  State.kt  StateAdapter.kt  StatusAdapter.kt
app/: build.gradle
app/src/androidTest/java/com/recycleradapter/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/recycleradapter/: Test.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/recycleradapter/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
