plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'maven-publish'
}

android {
    compileSdkVersion 30

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 30
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        getByName("release") {
            minifyEnabled = false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        viewBinding true
        buildConfig false
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    compileOnly 'androidx.recyclerview:recyclerview:1.2.0'
}

publishing {
    repositories {
        maven {
            name = "GitHubPackages"
            url = uri("https://maven.pkg.github.com/autught/recycleradapter")
            credentials {
                //Fetch these details from the properties file or from Environment variables
                Properties properties = new Properties()
                properties.load(new FileInputStream("publish.properties"))
                username = properties.getProperty("userId")
                password = properties.getProperty("token")
                println("user:" + username)
                println("psw:" + password)
            }
        }
    }
    publications {
        release(MavenPublication) {
            groupId = "com.recyclerview"
            artifactId = "recycler-adapter"
            version = "1.4.1"
            /**第一次先运行gradle build 生成arr文件后在运行gradle publish*/
            artifact("$buildDir/outputs/aar/adapter-release.aar")
        }
    }
}

